@import "../../../variables"

.btn-all
  border-radius: 19px
  color: black
  background-color: #f0f4f6
  border-color: #f0f4f6

.btn-all:focus, .btn-all.focus
  box-shadow: none

.fa-button-circle
  color: #a6bbc4
