@import "../../../variables"

.fa-nav
  color: $base-color
  font-size: 22px
  font-weight: $font-weight-900

.nav-brand-text
  color: $base-color
  margin-left: 7px
  font-family: cursive
  font-weight: 600
  font-size: 19px

.active-nav
  border-bottom: 3px solid $base-color
  color: $base-color
  font-weight: $font-weight-900

.nav-margin
  margin-bottom: -15px

.nav-item
  a
    text-transform: uppercase
    font-weight: 700 !important

.text-active-nav
  color: $base-color !important
  font-weight: $font-weight-900


#icon-notification .p1[data-count]:after
  position: absolute
  right: 20%
  top: 13%
  content: attr(data-count)
  font-size: 30%
  padding: 0.45em
  border-radius: 50%
  line-height: 1em
  color: white
  background: #ffc107
  text-align: center
  min-width: 1em
