@import "../variables"

.text-table-active
  color: $base-color
  font-size: 1em !important
  font-weight: 800

th
  color: $gray-color
  font-size: $base-font
  font-weight: 600
  text-transform: uppercase

.btn-operation
  background-color: $operation-btn-color
  border-color: $operation-btn-color
  border-radius: 17px
  font-size: .8em

.btn-operation:not(:disabled):not(.disabled):active,
.btn-operation:not(:disabled):not(.disabled).active
  background-color: $operation-btn-color
  border-color: $operation-btn-color

.btn-operation:hover
  background-color: $operation-btn-color
  border-color: $operation-btn-color

.btn-operation:focus, .btn-operation.focus
  box-shadow: 0 0 0 0.1rem rgba(0, 123, 255, 0.5)

.fa-operation
  color: $base-color

.radio-table
  height: 18px
  width: 18px

.width-td
  width: 2px

.active-row
  background-color: rgba(0, 0, 0, 0.1) !important

.isOdd
  color: red
  font-weight: 600

.isEven
  color: green
  font-weight: 600